/* NAV STYLES */
nav
	background-color: transparent
	border-bottom: 1px solid rgba(255,255,255,0.2)
	transition: all 0.5s
	-webkit-transition: all 0.5s
	-moz-transition: all 0.5s
	a#devyi
		text-decoration: unset
		margin-left: 16px
		h1
			font-size: calc(0.75em + 3vmin)
			color: white
	div#cont-nav
		margin-right: 16px
		ul
			li
				a
					font-family: 'Encode Sans Expanded', sans-serif
					margin-left: 1rem
					width: inherit
					text-align: center
				a:hover
					color: #ffffff
@media (max-width: 767px)
	nav
		border-bottom: none
		div#cont-nav
			margin-right: 0px

/* ========================================================================= */

/* ESTILOS DE PANTALLA PRINCIPAL*/
section#main
	background-image: url("../img/img-main.jpg")
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	background-size: cover
	width: 100%
	height: 100vh
	h2#text-sub-header
		background-color: transparent
		color: white
		text-align: center
		font-family: 'Encode Sans Expanded', sans-serif
		font-size: calc(0.75em + 7.5vmin)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		-webkit-transform: translate(-50%, -50%)
		margin: 0
		min-width: 200px

/* ===================================================================== */

/* CONTENIDO DE PRESENTACION*/

section#contenido
	background-color: #ffffff
	article.container
		text-align: center
		font-size: calc(0.40em + 2.5vmin)
		color: black
		padding-top: 15px
		padding-bottom: 15px
		font-family: 'Encode Sans Expanded', sans-serif

/* ======================================================================== */

/* SECCION DE PAQUETES */
#sec-paquetes
	background-color: #f2f2f2
	font-family: 'Encode Sans Expanded', sans-serif

/* ======================================================================== */

/* SECCION DEL HOSTING*/

#sec-hosting
	background-image: url("../img/img-servers.jpg")
	background-size: cover
	font-family: 'Encode Sans Expanded', sans-serif
	color: white
	h3
		margin: 8px 8px 20px 8px
		text-align: center
	ul
		list-style: none
		li
			font-size: 18px
	div#host
		border: 1px solid #f2f2f2
		border-radius: 10px
		text-align: center
		max-width: 200px
		font-family: 'Encode Sans Expanded', sans-serif
		span#precio
			display: block
			.text-success
				font-size: 32px
				font-weight: 800
	@media (max-width: 575px)
		div#host
			margin-right: auto!important
			min-height: 220px

/* ======================================================================== */

/* Estilo PREGUNTAS DE HOSTING */
section#sec-preg
	h3
		text-align: center
		font-family: 'Encode Sans Expanded', sans-serif
	ul
		margin: 0
		padding: 0
		display: block
		-webkit-margin-before: 1em
		-webkit-margin-after: 1em
		-webkit-padding-start: 40px
		-webkit-margin-start: 0px
		-webkit-margin-end: 0px
		list-style: none
		li.bloque-pregunta

/* ===================================================================== */
